Name=Sun
Type=STAR
Mass=1.989e30
Radius=6.957e8
Position=0,0,0
Velocity=0,0,0
Color=1.0,0.95,0.85

Name=Earth
Type=TERRESTRIAL
TerrainType=terrestrial
Mass=5.972e24
Radius=6.371e6
Position=1.496e11,0,0
Velocity=0,0,29780
Color=0,1,0
Seed=13

[colors]
DeepOcean=0.0,0.1,0.3
ShallowOcean=0.1,0.3,0.5
Beach=0.85,0.75,0.5
LandLow=0.2,0.5,0.2
LandHigh=0.4,0.6,0.3
MountainLow=0.4,0.3,0.2
MountainHigh=0.3,0.2,0.15
Snow=0.9,0.9,0.95

# Terrestrial height transitions (in meters)
OceanDepthMax=2000.0
BeachHeightMax=50.0
LandHeightMax=1000.0
MountainHeightMax=1000.0
SnowLineStart=4500.0
SnowLineEnd=6000.0

[terrain]
ContinentFrequency=0.025
ContinentOctaves=6
MountainFrequency=0.08
MountainOctaves=8
HillsFrequency=0.3
HillsOctaves=6
DetailFrequency=0.9
DetailOctaves=4
WarpFrequency=0.02
WarpStrength=1.0
SeaLevel=0.48
OceanDepth=0.003
ContinentHeight=0.0025
MountainHeight=0.006
HillsHeight=0.0005
DetailHeight=0.00003
MountainStartMin=1500.0

Name=Mars
Type=TERRESTRIAL
TerrainType=barren
Mass=6.4171e23
Radius=3.3895e6
Position=2.279e11,0,0
Velocity=0,0,24070
Color=1,0.5,0

[colors]
DeepOcean=0.8,0.1,0.05
ShallowOcean=0.8,0.2,0.1
Beach=0.9,0.3,0.1
LandLow=0.5,0.25,0.2
LandHigh=0.7,0.3,0.1
MountainLow=0.4,0.2,0.1
MountainHigh=0.3,0.15,0.05
Snow=0.95,0.95,0.95

# Barren height transitions (in meters)
BarrenLandMax=2000.0
BarrenMountainMax=3000.0

[terrain]
ContinentFrequency=0.03
ContinentOctaves=6
MountainFrequency=0.1
MountainOctaves=8
HillsFrequency=0.5
HillsOctaves=4
DetailFrequency=1.5
DetailOctaves=4
WarpFrequency=0.03
WarpStrength=0.6
ContinentHeight=0.002
MountainHeight=0.004
HillsHeight=0.0003
DetailHeight=0.00002

Name=Volcanis
Type=TERRESTRIAL
TerrainType=volcanic
Mass=8.9e22
Radius=1.821e6
Position=3.0e11,0,0
Velocity=0,0,20000
Color=1,0,0

[colors]
DeepOcean=0.8,0.1,0.05
ShallowOcean=1.0,0.3,0.0
Beach=0.0,0.0,0.0
LandLow=0.1,0.1,0.1
LandHigh=0.3,0.3,0.3
MountainLow=1.0,0.5,0.0
MountainHigh=1.0,0.8,0.0
Snow=1.0,1.0,0.8

# Volcanic height/noise transitions
LavaPoolHeight=50.0
LavaRockHeight=2000.0
LavaFlowStart=0.6
LavaFlowMaskEnd=1.0
LavaPeakHeight=4000.0
LavaHotspotHeight=5000.0

[terrain]
ContinentFrequency=0.05
ContinentOctaves=6
MountainFrequency=0.15
MountainOctaves=8
HillsFrequency=0.6
HillsOctaves=4
DetailFrequency=1.8
DetailOctaves=4
WarpFrequency=0.08
WarpStrength=1.5
ContinentHeight=0.004
MountainHeight=0.008
HillsHeight=0.0006
DetailHeight=0.00004

Name=Glacies
Type=TERRESTRIAL
TerrainType=ice
Mass=1.3e22
Radius=1.56e6
Position=3.5e11,0,0
Velocity=0,0,18000
Color=0,0,1

[colors]
DeepOcean=0.0,0.05,0.1
ShallowOcean=0.1,0.2,0.4
Beach=0.0,0.0,0.0
LandLow=0.9,0.9,1.0
LandHigh=0.8,0.8,0.9
MountainLow=0.1,0.1,0.2
MountainHigh=0.0,0.0,0.0
Snow=1.0,1.0,1.0

# Ice height/noise transitions
SlushDepthMax=1000.0
IceSheetHeight=200.0
CrevasseStart=0.1
CrevasseMaskEnd=1.0
CrevasseColorMix=0.7

[terrain]
ContinentFrequency=0.03
ContinentOctaves=2
MountainFrequency=0.15
MountainOctaves=4
HillsFrequency=0.5
HillsOctaves=2
DetailFrequency=1.2
DetailOctaves=4
WarpFrequency=0.01
WarpStrength=0.4
ContinentHeight=0.001
MountainHeight=0.0015
HillsHeight=0.0001
DetailHeight=0.00002
