name=Sun
mass=1.989e30
radius=6.957e8
position=0,0,0
velocity=0,0,0
color=1.0,0.95,0.85

name=Mercury
mass=3.3011e23
radius=2.4397e6
position=5.791e10,0,0
velocity=0,0,47870
color=0.6,0.5,0.4

name=Venus
mass=4.8675e24
radius=6.0518e6
position=1.082e11,0,0
velocity=0,0,35020
color=0.9,0.7,0.5

name=Earth
mass=5.972e24
radius=6.371e6
position=1.496e11,0,0
velocity=0,0,29780
color=0.0,0.3,0.7

name=Moon
mass=7.342e22
radius=1.737e6
position=1.499844e11,0,0
velocity=0,0,30802
color=0.5,0.5,0.5

name=Mars
mass=6.4171e23
radius=3.3895e6
position=2.279e11,0,0
velocity=0,0,24070
color=0.8,0.4,0.2

name=Phobos
mass=1.0659e16
radius=1.123e4
position=2.27909377e11,0,0
velocity=0,0,26208
color=0.5,0.4,0.3

name=Deimos
mass=1.4762e15
radius=6.2e3
position=2.2792345e11,0,0
velocity=0,0,25421
color=0.5,0.4,0.3

name=Jupiter
mass=1.8982e27
radius=6.9911e7
position=7.785e11,0,0
velocity=0,0,13070
color=0.8,0.6,0.4

name=Io
mass=8.9319e22
radius=1.8216e6
position=7.789217e11,0,0
velocity=0,0,30410
color=0.9,0.7,0.5

name=Europa
mass=4.7998e22
radius=1.5608e6
position=7.791711e11,0,0
velocity=0,0,26810
color=0.8,0.8,0.9

name=Ganymede
mass=1.4819e23
radius=2.6341e6
position=7.795704e11,0,0
velocity=0,0,23950
color=0.6,0.6,0.7

name=Callisto
mass=1.0759e23
radius=2.4103e6
position=7.803827e11,0,0
velocity=0,0,21270
color=0.5,0.5,0.5

name=Saturn
mass=5.6834e26
radius=5.8232e7
position=1.429e12,0,0
velocity=0,0,9680
color=0.9,0.8,0.6

name=Titan
mass=1.3452e23
radius=2.5747e6
position=1.4302218e12,0,0
velocity=0,0,15250
color=0.7,0.6,0.5

name=Uranus
mass=8.6810e25
radius=2.5362e7
position=2.871e12,0,0
velocity=0,0,6800
color=0.6,0.8,0.9

name=Neptune
mass=1.0241e26
radius=2.4622e7
position=4.498e12,0,0
velocity=0,0,5430
color=0.3,0.5,0.8

name=Triton
mass=2.1390e22
radius=1.3534e6
position=4.49835476e12,0,0
velocity=0,0,9830
color=0.7,0.7,0.8
