# ==========================================
# THE SUN
# ==========================================
Name=Sun
Type=STAR
# Mass: 1.989 * 10^30 kg
Mass=1.989e30
# Radius: 696,340 km
Radius=6.9634e8
Position=0,0,0
Velocity=0,0,0
Color=1.0,0.98,0.95

# ==========================================
# EARTH
# ==========================================
Name=Earth
Type=TERRESTRIAL
TerrainType=terrestrial
Mass=5.972e24
Radius=6.371e6
Position=1.496e11,0,0
Velocity=0,0,29780
Color=0.0,0.05,0.2
Seed=1337

[colors]
DeepOcean=0.0,0.02,0.10
ShallowOcean=0.0,0.15,0.35
Beach=0.76,0.70,0.50
Grass=0.10,0.25,0.05
Forest=0.02,0.15,0.02
Desert=0.75,0.65,0.45
Tundra=0.40,0.35,0.30
Rock=0.30,0.30,0.30
Snow=0.98,0.98,1.0

[terrain]
ContinentFrequency=1.2
ContinentOctaves=8
ContinentHeight=0.0005
SeaLevel=0.0
MountainFrequency=12.0
MountainMaskFrequency=1.5
MountainHeight=0.0015
MountainOctaves=8
HillsFrequency=25.0
HillsHeight=0.0001
DetailFrequency=100.0
DetailHeight=0.00001
PolarIceCapLatitude=0.85
MoistureOffset=0.0
TemperatureOffset=0.0

[atmosphere]
# TIGHTENED RADIUS: 1.05 (300km) -> 1.015 (~95km visual limit)
AtmosphereRadius=1.515
SunIntensity=22.0

# RAYLEIGH: (Air molecules)
# Kept mostly the same, responsible for the blue sky
RayleighScatteringCoeff=5.5e-6,1.3e-5,3.3e-5
RayleighScaleHeight=8000.0

# MIE: (Fog/Dust) - THE CULPRIT
# Reduced by 10x (2.1e-5 -> 2.0e-6). This removes the "milky" look.
MieScatteringCoeff=2.0e-6,2.0e-6,2.0e-6
MieScaleHeight=1200.0
MiePreferredScatteringDir=0.76

# ==========================================
# THE MOON
# ==========================================
Name=Moon
Type=TERRESTRIAL
TerrainType=barren
# Mass: 7.342 * 10^22 kg
Mass=7.342e22
# Radius: 1,737 km
Radius=1.737e6
# Distance: Earth + 384,400 km
Position=1.499844e11,0,0
# Velocity: Earth Vel + 1.022 km/s
Velocity=0,0,30802
Color=0.5,0.5,0.5
Seed=9999

[colors]
# Monochromatic Gray Palette
DeepOcean=0.1,0.1,0.1
ShallowOcean=0.15,0.15,0.15
Beach=0.3,0.3,0.3
Grass=0.4,0.4,0.4
Forest=0.2,0.2,0.2
Desert=0.5,0.5,0.5
Tundra=0.6,0.6,0.6
Rock=0.3,0.3,0.3
Snow=0.8,0.8,0.8

[terrain]
# The Moon is rougher relative to its size
ContinentFrequency=3.0
ContinentHeight=0.001
SeaLevel=-1000.0

MountainFrequency=15.0
MountainHeight=0.004
MountainOctaves=6

HillsFrequency=30.0
HillsHeight=0.001
DetailFrequency=80.0
DetailHeight=0.0002

PolarIceCapLatitude=2.0
MoistureOffset=-1.0
TemperatureOffset=-1.0

# ==========================================
# MARS
# ==========================================
Name=Mars
Type=TERRESTRIAL
TerrainType=barren
# Mass: 6.39 * 10^23 kg
Mass=6.39e23
# Radius: 3,389 km
Radius=3.389e6
# Distance: ~227.9 million km (1.52 AU)
Position=2.279e11,0,0
# Velocity: ~24.07 km/s
Velocity=0,0,24070
Color=0.8,0.4,0.2
Seed=5050

[colors]
# Mars Red/Rusty Palette
DeepOcean=0.3,0.15,0.05
ShallowOcean=0.4,0.2,0.1
Beach=0.5,0.25,0.1
Grass=0.6,0.3,0.1
Forest=0.45,0.2,0.1
Desert=0.7,0.35,0.15
Rock=0.3,0.1,0.05
Tundra=0.4,0.2,0.1
Snow=0.9,0.9,0.95

[terrain]
# Mars has massive features (Olympus Mons is ~21km high)
# 21km / 3389km = ~0.006
ContinentFrequency=1.5
ContinentHeight=0.002
SeaLevel=-1000.0

MountainFrequency=5.0
MountainMaskFrequency=1.0
MountainHeight=0.007
MountainOctaves=8

HillsFrequency=15.0
HillsHeight=0.0005
DetailFrequency=60.0
DetailHeight=0.0001

PolarIceCapLatitude=0.9
MoistureOffset=-0.8
TemperatureOffset=-0.3

[atmosphere]
AtmosphereRadius=1.02
SunIntensity=15.0
# Martian Atmosphere:
# Low Rayleigh (Thin atmosphere)
RayleighScatteringCoeff=0.0000019,0.0000013,0.00000058
RayleighScaleHeight=11000.0
# High Mie (Dusty) - Gives the reddish/tan glow
MieScatteringCoeff=0.00002,0.000015,0.00001
MieScaleHeight=3000.0
MiePreferredScatteringDir=0.8
