name=Sun
type=STAR
mass=1.989e30
radius=6.957e8
position=0,0,0
velocity=0,0,0
color=1.0,0.95,0.85

name=Earth
type=TERRESTRIAL
mass=5.972e24
radius=6.371e6
position=1.496e11,0,0
velocity=0,0,29780

[colors]
deepOcean=0.0,0.1,0.3
shallowOcean=0.1,0.3,0.5
beach=0.85,0.75,0.5
landLow=0.2,0.5,0.2
landHigh=0.4,0.6,0.3
mountainLow=0.4,0.3,0.2
mountainHigh=0.3,0.2,0.15
snow=0.9,0.9,0.95

[terrain]
continentFrequency=0.02
continentOctaves=4
mountainFrequency=0.08
mountainOctaves=6
hillsFrequency=0.3
hillsOctaves=3

name=Mars
type=TERRESTRIAL
mass=6.4171e23
radius=3.3895e6
position=2.279e11,0,0
velocity=0,0,24070

[colors]
deepOcean=0.8,0.1,0.05
shallowOcean=0.8,0.2,0.1
beach=0.9,0.3,0.1
landLow=0.8,0.4,0.2
landHigh=0.7,0.3,0.1
mountainLow=0.6,0.2,0.1
mountainHigh=0.5,0.15,0.05
snow=0.95,0.95,0.95

[terrain]
continentFrequency=0.05
continentOctaves=6
mountainFrequency=0.1
mountainOctaves=8
hillsFrequency=0.4
hillsOctaves=4