Name=Sun
Type=STAR
Mass=1.989e30
Radius=6.957e8
Position=0,0,0
Velocity=0,0,0
Color=1.0,0.95,0.85

Name=Earth
Type=TERRESTRIAL
TerrainType=terrestrial
Mass=5.972e24
Radius=6.371e6
Position=1.496e11,0,0
Velocity=0,0,29780

[colors]
DeepOcean=0.0,0.1,0.3
ShallowOcean=0.1,0.3,0.5
Beach=0.85,0.75,0.5
LandLow=0.2,0.5,0.2
LandHigh=0.4,0.6,0.3
MountainLow=0.4,0.3,0.2
MountainHigh=0.3,0.2,0.15
Snow=0.9,0.9,0.95

[terrain]
ContinentFrequency=0.02
ContinentOctaves=4
MountainFrequency=0.08
MountainOctaves=6
HillsFrequency=0.3
HillsOctaves=3

Name=Mars
Type=TERRESTRIAL
TerrainType=barren
Mass=6.4171e23
Radius=3.3895e6
Position=2.279e11,0,0
Velocity=0,0,24070

[colors]
DeepOcean=0.8,0.1,0.05
ShallowOcean=0.8,0.2,0.1
Beach=0.9,0.3,0.1
LandLow=0.5,0.25,0.2
LandHigh=0.7,0.3,0.1
MountainLow=0.4,0.2,0.1
MountainHigh=0.3,0.15,0.05
Snow=0.95,0.95,0.95

[terrain]
ContinentFrequency=0.05
ContinentOctaves=6
MountainFrequency=0.1
MountainOctaves=8
HillsFrequency=0.4
HillsOctaves=4

Name=Volcanis
Type=TERRESTRIAL
TerrainType=volcanic
Mass=8.9e22
Radius=1.821e6
Position=3.0e11,0,0
Velocity=0,0,20000

[colors]
DeepOcean=0.8,0.1,0.05
ShallowOcean=1.0,0.3,0.0
Beach=0.0,0.0,0.0
LandLow=0.1,0.1,0.1
LandHigh=0.3,0.3,0.3
MountainLow=1.0,0.5,0.0
MountainHigh=1.0,0.8,0.0
Snow=1.0,1.0,0.8

[terrain]
ContinentFrequency=0.08
ContinentOctaves=6
MountainFrequency=0.15
MountainOctaves=6
HillsFrequency=0.5
HillsOctaves=4

Name=Glacies
Type=TERRESTRIAL
TerrainType=ice
Mass=1.3e22
Radius=1.56e6
Position=3.5e11,0,0
Velocity=0,0,18000

[colors]
DeepOcean=0.0,0.05,0.1
ShallowOcean=0.1,0.2,0.4
Beach=0.0,0.0,0.0
LandLow=0.9,0.9,1.0
LandHigh=0.8,0.8,0.9
MountainLow=0.1,0.1,0.2
MountainHigh=0.0,0.0,0.0
Snow=1.0,1.0,1.0

[terrain]
ContinentFrequency=0.05
ContinentOctaves=2
MountainFrequency=0.1
MountainOctaves=4
HillsFrequency=0.8
HillsOctaves=2
